# Alumni-Management-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/igc/studentalumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igc/studentalumni/: Ad_Alumni_Fragment.java  Ad_Alumni_Register_Fragment.java  Ad_Dashboard_Activity.java  Ad_Event_Register_Fragment.java  Ad_Events_Activity.java  Ad_Login.java  Ad_MainActivity2.java  Ad_Notices_Fragment.java  Ad_Placement_Register_Fragment.java  Ad_Placements_Fragment.java  Ad_SplashActivity.java  Ad_Student_Verify.java  Ad_Stundent_Fragment.java  Al_Alumni_Fragment.java  Al_Dashboard.java  Al_Login.java  Al_More_Placement_Fragment.java  Al_Notices_Fragment.java  Al_Placements_Fragment.java  SAlumni_Fragment.java  SDashboard_Activity.java  SLogin.java  SMore_Placement_Fragment.java  SNotices_Fragment.java  SPlacements_Fragment.java  SProfile_Fragment.java  SStudent_Register_Activity.java  S_Events_Activity.java
app/src/main/res/drawable/: alumni_card_design.xml  edittext_border_design.xml  ic_baseline_call_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_event_24lt.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_sms_24.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/drawable-v24/: studnet.xml
app/src/main/res/layout/: activity_ad__events_.xml  activity_s__events_.xml  ad_activity_chat.xml  ad_activity_dashboard_.xml  ad_activity_login.xml  ad_activity_main2.xml  ad_activity_splash.xml  ad_activity_student__verify.xml  ad_alumni__fragment.xml  ad_alumni__register__fragment.xml  ad_alumni_design.xml  ad_app_bar_layout.xml  ad_chatother.xml  ad_custom_chat_bar.xml  ad_events__register__fragment.xml  ad_events_design.xml  ad_grouprow.xml  ad_placement__register__fragment.xml  ad_placements__fragment.xml  ad_placements_design.xml  ad_student_design.xml  ad_stundent__fragment.xml  al_activity_login.xml  al_alumni__fragment.xml  al_alumni_design.xml  al_dashboard.xml  al_more_placements.xml  al_placements__fragment.xml  al_placements_design.xml  s_events_design.xml  sactivity_alumni__fragment.xml  sactivity_login.xml  sactivity_main.xml  sactivity_notices__fragment.xml  sactivity_profile__fragment.xml  salumni_design.xml  schatself.xml  sfilterdes.xml  smore_placements.xml  sortfilterdes.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/igc/studentalumni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
