<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ad_Alumni_Fragment">
    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        android:text="No Data Available"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Students List"
        android:textSize="24sp"></TextView>
    <LinearLayout
        android:id="@+id/lytCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/txtHeading">

        <TextView
            android:id="@+id/txtTotalStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Students"
            android:textColor="@color/colorAccent"
            android:layout_margin="8dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPendingStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="8dp"
            android:text="Pending Students"
            android:textSize="20sp" />
    </LinearLayout>


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost"
        android:layout_below="@+id/lytCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dinuscxj.refresh.RecyclerRefreshLayout
                        android:id="@+id/refrshlyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstPendStudents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </androidx.recyclerview.widget.RecyclerView>
                    </com.dinuscxj.refresh.RecyclerRefreshLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.dinuscxj.refresh.RecyclerRefreshLayout
                        android:id="@+id/refrshlyt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lstTotStudents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </androidx.recyclerview.widget.RecyclerView>
                    </com.dinuscxj.refresh.RecyclerRefreshLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>




</RelativeLayout>