<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".SMore_Placement_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgCompanyProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tcs"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Company Name"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#100F0F"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtCompanyName"
                    android:autofillHints="Company Name">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Company Branch"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"
                    android:textColorHint="#100F0F"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtCompanyBranch">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Company Email"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#100F0F"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtCyEmail">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Job Title"
                    android:textSize="18sp"
                    android:textColorHint="#100F0F"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtJobTitle">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Job Type"
                    android:textSize="18sp"
                    android:textColorHint="#100F0F"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtJobType">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Expected Salary"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:textColorHint="#100F0F"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtExpSalary">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Job Description"
                    android:textSize="18sp"
                    android:inputType="textMultiLine|textPostalAddress|textImeMultiLine"
                    android:textColorHint="#100F0F"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtJobDescription">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Company Info"
                    android:textSize="18sp"
                    android:textColorHint="#100F0F"
                    android:inputType="textMultiLine|textPostalAddress|textImeMultiLine"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:id="@+id/txtCompanyInfo">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="17dp"
                android:onClick="Apply"
                android:layout_gravity="center"
                android:text="Apply on Email"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>